global
    log stdout format raw local0
    maxconn 2000

defaults
    log     global
    mode    http


resolvers docker
    nameserver dns1 127.0.0.11:53

frontend show_hostname_front
    bind *:3000
    default_backend show_hostname_back
backend show_hostname_back
    balance roundrobin
    # server show_hostname_0 show-hostname:3000 check
    server-template show-hostname- 16 show-hostname:3000 check resolvers docker init-addr libc,none

frontend show_client_ip_front
    bind *:3001
    default_backend show_client_ip_back
backend show_client_ip_back
    balance roundrobin
    # server show_client_ip_0 show-client-ip:3000 check
    server-template show-client-ip- 16 show-client-ip:3000 check resolvers docker init-addr libc,none
